{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "webpack-env"
    ]
  },
  "include": [
    "src/common/**/*.ts",
    "src/renderer/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/muya/dist"
  ]
}
